<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E808E9F3-3771-4ACA-B595-02023C1A100E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CSF.Screenplay.NUnit.Tutorial</RootNamespace>
    <AssemblyName>CSF.Screenplay.NUnit.Tutorial</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <ReleaseVersion>1.0.0</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="nunit.framework">
      <HintPath>..\..\packages\NUnit.3.7.1\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="CSF.FlexDi">
      <HintPath>..\..\packages\CSF.FlexDi.1.0.2\lib\net45\CSF.FlexDi.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Reflection">
      <HintPath>..\..\packages\CSF.Reflection.1.0.3\lib\net45\CSF.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Utils">
      <HintPath>..\..\packages\CSF.Utils.6.1.1\lib\net45\CSF.Utils.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Screenplay">
      <HintPath>..\..\packages\CSF.Screenplay.1.0.0\lib\net45\CSF.Screenplay.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Screenplay.NUnit">
      <HintPath>..\..\packages\CSF.Screenplay.NUnit.1.0.0\lib\net45\CSF.Screenplay.NUnit.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Configuration">
      <HintPath>..\..\packages\CSF.Configuration.1.1.2\lib\net45\CSF.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>..\..\packages\Selenium.WebDriver.3.4.0\lib\net40\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="CSF.WebDriverExtras">
      <HintPath>..\..\packages\CSF.WebDriverExtras.1.0.3\lib\net45\CSF.WebDriverExtras.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Screenplay.Selenium.BrowserFlags">
      <HintPath>..\..\packages\CSF.Screenplay.Selenium.BrowserFlags.1.0.0\lib\net45\CSF.Screenplay.Selenium.BrowserFlags.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>..\..\packages\Selenium.Support.3.4.0\lib\net40\WebDriver.Support.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Screenplay.Selenium">
      <HintPath>..\..\packages\CSF.Screenplay.Selenium.1.0.0\lib\net45\CSF.Screenplay.Selenium.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Screenplay.Selenium.JavaScriptWorkarounds">
      <HintPath>..\..\packages\CSF.Screenplay.Selenium.1.0.0\lib\net45\CSF.Screenplay.Selenium.JavaScriptWorkarounds.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IntegrationConfig.cs" />
    <Compile Include="SampleTest.cs" />
    <Compile Include="OpenAnEmptyToDoList.cs" />
    <Compile Include="AddAToDoItem.cs" />
    <Compile Include="TheTopToDoItem.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>