# CSF.Screenplay

./: .appveyor.after_deploy.bat  .appveyor.before_build.bat  .appveyor.yml  .gitattributes  .gitignore  .sonarqube-analysisproperties.xml  .travis.build.sh  .travis.deploy.sh  .travis.install.sh  .travis.start_webserver.sh  .travis.yml  Actor.cs  CSF-Software-OSS.snk  CSF.Screenplay.Selenium.sln  CSF.Screenplay.sln  Expectation.cs  IAction`1.cs  IAction`2.cs  IActor.cs  ICanPerformActions.cs  IExpectation.cs  IHasAbilities.cs  IQuestion.cs  ITask.cs  JsonReportWriterTests.json  LICENSE  README.md  Reqnroll-DiPluginPrototype.sln  Reqnroll-DiPluginPrototype.sln.DotSettings  Screenplay pattern.md  UsageExample.cs
CSF.Screenplay/: Ability.cs  ActionComposer.cs  ActionProvider.cs  Actor.cs  Actor.events.cs  Actor.performer.cs  Actor.phases.cs  ActorExtensions.cs  AnswerMatcherComposer.cs  CSF.Screenplay.csproj  (+54 more)
CSF.Screenplay.Abstractions/: Actor.abilities.cs  Actor.cs  Actor.disposable.cs  Actor.events.cs  Actor.performer.cs  Actor.phases.cs  ActorExtensions.abilities.cs  ActorExtensions.cs  ActorExtensions.performableBuilders.cs  CSF.Screenplay.Abstractions.csproj  CastExtensions.cs  DefaultStrings.cs  ICanPerform.cs  ICanReport.cs  ICast.cs  IFormatsReportFragment.cs  IHasAbilities.cs  IHasCustomTypeName.cs  IHasName.cs  IHasPerformanceIdentity.cs  IHostsPerformance.cs  IPerformable.cs  IPerformableWithResult.cs  IPerformableWithResult.generic.cs  IPerformance.cs  IPersona.cs  IStage.cs  PerformableBuilder.Assets.cs  PerformableBuilder.Stopwatch.cs  PerformableExtensions.cs  Performance.cs  PerformanceStarter.cs  README.md  ReportFragment.cs  StageExtensions.cs
CSF.Screenplay.JsonToHtmlReport/: AssetEmbedder.cs  CSF.Screenplay.JsonToHtmlReport.csproj  IConvertsReportJsonToHtml.cs  IEmbedsReportAssets.cs  IGetsHtmlTemplate.cs  Program.cs  README.md  ReportConverter.cs  ReportConverterApplication.cs  ReportConverterOptions.cs  ServiceRegistrations.cs  TemplateReader.cs
CSF.Screenplay.NUnit/: BeforeAfterTestHelper.cs  CSF.Screenplay.NUnit.csproj  CSF.Screenplay.NUnit.nuspec  CastAdapter.cs  CastReportingHelper.cs  IScenarioAdapter.cs  IntegrationReader.cs  PerformanceAdapter.cs  README.md  ScenarioAdapter.cs  ScenarioGetter.cs  ScreenplayAssemblyAttribute.cs  ScreenplayAttribute.cs  ScreenplayContextContainer.cs  ScreenplayContextWebBrowsingExtensions.cs  ScreenplayEnvironment.cs  ScreenplayFixtureAttribute.cs  ScreenplayFixtureBuilder.cs  ScreenplayIntegrationConfig.partial.cs  ScreenplayLocator.cs  ScreenplayTestAttribute.cs  Stage.cs  StageAdapter.cs  SuitAndMethodScenarioAdapter.cs  TestMethodBuilder.cs  packages.config  readme.txt
CSF.Screenplay.NUnit3/: CSF.Screenplay.NUnit.csproj
CSF.Screenplay.Reqnroll/: CSF.Screenplay.Reqnroll.csproj  EnumerableOptionsContainer.cs  EnumerableResolutionAdapter.cs  ObjectContainerExtensions.cs  PerformanceProviderFactory.cs  README.md  ScenarioAndFeatureContextKey.cs  ScreenplayBinding.cs  ScreenplayPlugin.cs  ScreenplaySteps.cs  ServiceCollectionAdapter.cs  ServiceCollectionExtensions.cs  ServiceProviderAdapter.cs
CSF.Screenplay.Selenium/: ActorExtensions.cs  BrowseTheWeb.cs  BrowseTheWebExtensions.cs  BrowseTheWebIntegrationBuilderExtensions.cs  BrowserFlagException.cs  BrowserFlagsIntegrationBuilderExtensions.cs  BrowserQuirks.cs  CSF.Screenplay.Selenium.csproj  CSF.Screenplay.Selenium.nuspec  Color.cs  ColorParser.cs  Colors.cs  FlagRequiredException.cs  FlagsDefinitionProvider.cs  FlagsExtensions.cs  IProvidesFlagsDefinitions.cs  ITracksWebDriverCreation.cs  LazyWebDriverCreationTracker.cs  NamedScript.cs  NamedScriptBasis.cs  NamedScriptWithResult.cs  NamedScriptsCommonDocs.xml  NamedUri.cs  NamedUriExtensions.cs  PerformableBuilder.elementPerformables.cs  PerformableBuilder.elementQuestions.cs  PerformableBuilder.general.cs  PerformableBuilder.scripts.cs  README.md  SaveScreenshotsBuilderExtensions.cs  ScreenplayOptionsExtensions.cs  Scripts.cs  SeleniumPerformableBuilder.cs  ServiceCollectionExtensions.cs  UriTransformerIntegrationBuilderExtensions.cs  UseABaseUri.cs  UseADefaultWaitTime.cs  WebBrowsingIntegrationBuilderExtensions.cs  WebDriverIntegrationBuilderExtensions.cs  packages.config
CSF.Screenplay.SpecFlow/: App.config  BeforeAfterTestHelper.cs  CSF.Screenplay.SpecFlow.csproj  CSF.Screenplay.SpecFlow.nuspec  FlexDiTestObjectResolver.cs  IScreenplayConfiguration.cs  IntegrationProvider.cs  README.md  ScenarioAdapter.cs  ScenarioAndFeatureContextKey.cs  ScenarioAndFeatureKey.cs  ScreenplayAssemblyAttribute.cs  ScreenplayBinding.cs  ScreenplayDependencyInjectionBuilder.cs  ScreenplayEnvironment.cs  ScreenplayHooks.cs  ScreenplayPlugin.cs  ScreenplaySteps.cs  ServiceCollectionAdapter.cs  ServiceProviderAdapter.cs  SpecFlowScreenplayConfiguration.cs  packages.config  readme.txt
CSF.Screenplay.Tests/: ActorExtensionsTests.cs  ActorTests.cs  AutoMoqDataAttribute.cs  AutofixtureServicesAttribute.cs  AutofixtureServicesCustomization.cs  CSF.Screenplay.Tests.csproj  GlobalUsings.cs  PerformanceImplTests.cs  PerformanceTests.cs  ScreenplayExtensionsTests.cs  ScreenplayTests.cs
CSF.Screenplay.WebApis/: CSF.Screenplay.WebApis.csproj  CSF.Screenplay.WebApis.nuspec  CommonHttpRequestLogic.cs  Endpoint.cs  Endpoint.generic.cs  Endpoint.withResult.cs  EndpointBase.cs  HttpRequestMessageBuilder.cs  HttpRequestMessageBuilder.generic.cs  HttpResponseMessageAndResponseType.cs  ICreatesHttpRequestMessage.cs  IProvidesInvocationDetails.cs  JsonApiException.cs  JsonApisBuilderExtensions.cs  JsonEndpoint.cs  JsonEndpoint.withResult.cs  JsonServiceDescription.cs  JsonServiceDescription`1.cs  MakeWebApiRequests.cs  NameValueRecordCollection.cs  ParameterizedEndpoint.cs  ParameterizedEndpoint.generic.cs  ParameterizedEndpoint.withResult.cs  README.md  RelativeEndpoint.cs  SendTheHttpRequest.cs  SendTheHttpRequestAndGetJsonResponse.cs  SendTheHttpRequestAndGetTheResponse.cs  SendTheJsonRequestAndGetTheResponse.cs  SendTheJsonRequestAndGetTheResponse.nopayload.cs  WebApiBuilder.cs  WebApiException.cs  WebApisBuilderExtensions.cs  packages.config
(+2590 files in other folders)
