<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\Version.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ReqnrollPlugins.DependencyInjection.ToReqnroll.MsdiPlugin</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <AssemblyName>ReqnrollPlugins.DependencyInjection.ToReqnroll.MsdiPlugin</AssemblyName>
    <Nullable>Enable</Nullable>
    <AssemblyName>MsDi.ReqnrollPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Condition="'$(ReqnrollVersion)' == ''" Version="2.3.0" />
    <PackageReference Include="Reqnroll" Condition="'$(ReqnrollVersion)' != ''" Version="$(ReqnrollVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

</Project>
