<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)' != 'netstandard2.0'">Exe</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'netstandard2.0'">Library</OutputType>
    <NoWarn>NU1903,NU1902</NoWarn>
    <RootNamespace>CSF.Screenplay.JsonToHtmlReport</RootNamespace>
    <DocumentationFile>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TemplateSourceDir>$(MSBuildProjectDirectory)\templateSrc</TemplateSourceDir>
    <TemplateOutputDir>$(MSBuildProjectDirectory)\template</TemplateOutputDir>
    <TemplateOutputFile>$(TemplateOutputDir)\template.html</TemplateOutputFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(TemplateSourceDir)\**\*" Exclude="$(TemplateSourceDir)\node_modules\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="EnsureTemplateDirectories">
    <MakeDir Directories="$(TemplateOutputDir)" Condition="!Exists('$(TemplateOutputDir)')" />
  </Target>

  <Target Name="BuildTemplate" 
          BeforeTargets="DispatchToInnerBuilds"
          DependsOnTargets="EnsureTemplateDirectories"
          Inputs="$(TemplateSourceDir)\**\*"
          Outputs="$(TemplateOutputFile)">
    <PropertyGroup>
      <WebpackTask Condition="'$(Configuration)' == 'Debug'">buildDev</WebpackTask>
      <WebpackTask Condition="'$(Configuration)' != 'Debug'">buildProd</WebpackTask>
      <NodeCommand>npm</NodeCommand>
    </PropertyGroup>
    
    <Error Text="Template source directory not found at $(TemplateSourceDir)" 
           Condition="!Exists('$(TemplateSourceDir)')" />
           
    <Exec Command="$(NodeCommand) run $(WebpackTask)"
          WorkingDirectory="$(TemplateSourceDir)"
          ContinueOnError="false" />
          
    <Error Text="Template file was not generated at $(TemplateOutputFile)" 
           Condition="!Exists('$(TemplateOutputFile)')" />

  </Target>

  <Target Name="AddTemplateResource"
          AfterTargets="BuildTemplate"
          BeforeTargets="PrepareResources">
    <Error Text="Template file missing: $(TemplateOutputFile)"
           Condition="!Exists('$(TemplateOutputFile)')" />
    <ItemGroup>
      <EmbeddedResource Include="$(TemplateOutputFile)"
                        LogicalName="template.html"
                        Type="Non-Resx"
                        WithCulture="false" />
    </ItemGroup>
  </Target>

</Project>
