<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\MultiTargeting.props" />
  <Import Project="..\Tools\Version.props" />
  <Import Project="..\Tools\PackageReadmes.props" />

  <PropertyGroup>
    <RootNamespace>CSF.Screenplay</RootNamespace>
    <DocumentationFile>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IsTestProject>false</IsTestProject>
    <SonarQubeTestProject>false</SonarQubeTestProject>
    <AssemblyName>CSF.Screenplay.SpecFlowPlugin</AssemblyName>
    <Description>A Test Framework Integration for CSF.Screenplay for the legacy SpecFlow 3.4.3+ (recommendation: Switch to Reqnroll)</Description>
    <DefineConstants>$(DefineConstants);SPECFLOW</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Screenplay\CSF.Screenplay.csproj" />
    <ProjectReference Include="..\CSF.Screenplay.Abstractions\CSF.Screenplay.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The source code for this project is shared with Reqnroll; this directive brings it into this project -->
    <Compile Include="..\CSF.Screenplay.Reqnroll\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
