<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\MultiTargeting.props" />
  <Import Project="..\Tools\Version.props" />
  <Import Project="..\Tools\PackageReadmes.props" />

  <PropertyGroup>
    <RootNamespace>CSF.Screenplay</RootNamespace>
    <DocumentationFile>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>Abstractions for CSF.Screenplay; useful for authoring Extensions or Performable/Ability logic without dependency on the full CSF.Screenplay package</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == '$(DotNetFrameworkLegacy)'" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.restext" />
  </ItemGroup>

</Project>
