<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\MultiTargeting.props" />
  <Import Project="..\Tools\Version.props" />
  <Import Project="..\Tools\PackageReadmes.props" />

  <PropertyGroup>
    <RootNamespace>CSF.Screenplay</RootNamespace>
    <DocumentationFile>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IsTestProject>false</IsTestProject>
    <SonarQubeTestProject>false</SonarQubeTestProject>
    <AssemblyName>CSF.Screenplay.ReqnrollPlugin</AssemblyName>
    <Description>A Test Framework Integration for CSF.Screenplay for Reqnroll (the maintained fork of SpecFlow)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Condition="'$(ReqnrollVersion)' == ''" Version="2.0.0" />
    <PackageReference Include="Reqnroll" Condition="'$(ReqnrollVersion)' != ''" Version="$(ReqnrollVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Screenplay\CSF.Screenplay.csproj" />
    <ProjectReference Include="..\CSF.Screenplay.Abstractions\CSF.Screenplay.Abstractions.csproj" />
  </ItemGroup>

</Project>
