<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\MultiTargeting.props" />
  <Import Project="..\Tools\Version.props" />
  <Import Project="..\Tools\PackageReadmes.props" />

  <PropertyGroup>
    <RootNamespace>CSF.Screenplay</RootNamespace>
    <DocumentationFile>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>The core CSF.Screenplay framework package</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Humanizer.Core" Version="[2.3.3,3.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Screenplay.Abstractions\CSF.Screenplay.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.restext" />
  </ItemGroup>

</Project>
