<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D9723059-FE14-47A0-9E3D-D4F3E32576E7}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>CSF.Screenplay.Reporting</RootNamespace>
    <AssemblyName>CSF.Screenplay.Reporting.JsonToHtml</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CSF-Software-OSS.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="CSF.Caches">
      <HintPath>..\packages\CSF.Caches.1.0.2\lib\net45\CSF.Caches.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Configuration">
      <HintPath>..\packages\CSF.Configuration.1.1.2\lib\net45\CSF.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Reflection">
      <HintPath>..\packages\CSF.Reflection.1.0.3\lib\net45\CSF.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Utils">
      <HintPath>..\packages\CSF.Utils.6.1.1\lib\net45\CSF.Utils.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Zpt.Abstractions">
      <HintPath>..\packages\CSF.Zpt.Abstractions.1.1.0\lib\net45\CSF.Zpt.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Zpt">
      <HintPath>..\packages\CSF.Zpt.1.1.0\lib\net45\CSF.Zpt.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Zpt.DocumentProviders.XmlLinq">
      <HintPath>..\packages\CSF.Zpt.DocumentProviders.XmlLinq.1.1.0\lib\net45\CSF.Zpt.DocumentProviders.XmlLinq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="CSF.Zpt.ExpressionEvaluators.CSharpExpressions">
      <HintPath>..\packages\CSF.Zpt.ExpressionEvaluators.CSharpExpressions.1.1.0\lib\net45\CSF.Zpt.ExpressionEvaluators.CSharpExpressions.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Zpt.ExpressionEvaluators.CSharpFramework">
      <HintPath>..\packages\CSF.Zpt.ExpressionEvaluators.CSharpExpressions.1.1.0\lib\net45\CSF.Zpt.ExpressionEvaluators.CSharpFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Dynamic" />
    <Reference Include="CSF.Zpt.ExpressionEvaluators.NotExpressions">
      <HintPath>..\packages\CSF.Zpt.ExpressionEvaluators.NotExpressions.1.1.0\lib\net45\CSF.Zpt.ExpressionEvaluators.NotExpressions.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Zpt.ExpressionEvaluators.PathExpressions">
      <HintPath>..\packages\CSF.Zpt.ExpressionEvaluators.PathExpressions.1.1.0\lib\net45\CSF.Zpt.ExpressionEvaluators.PathExpressions.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Zpt.ExpressionEvaluators.StringExpressions">
      <HintPath>..\packages\CSF.Zpt.ExpressionEvaluators.StringExpressions.1.1.0\lib\net45\CSF.Zpt.ExpressionEvaluators.StringExpressions.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\packages\HtmlAgilityPack.1.6.17\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Zpt.DocumentProviders.HtmlHAP">
      <HintPath>..\packages\CSF.Zpt.DocumentProviders.HtmlHAP.1.1.0\lib\net45\CSF.Zpt.DocumentProviders.HtmlHAP.dll</HintPath>
    </Reference>
    <Reference Include="CSF.Zpt.ExpressionEvaluators.LoadExpressions">
      <HintPath>..\packages\CSF.Zpt.ExpressionEvaluators.LoadExpressions.1.1.0\lib\net45\CSF.Zpt.ExpressionEvaluators.LoadExpressions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="EntryPoint.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CSF.Screenplay.Reporting.JsonToHtml.nuspec" />
    <None Include="packages.config" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSF.Screenplay.Reporting\CSF.Screenplay.Reporting.csproj">
      <Project>{18010B4E-22A7-4462-B057-7199B3386D48}</Project>
      <Name>CSF.Screenplay.Reporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\CSF.Screenplay.Reporting.Html\CSF.Screenplay.Reporting.Html.csproj">
      <Project>{29AA4CCD-A7B7-414E-A57F-FDE74A04A19F}</Project>
      <Name>CSF.Screenplay.Reporting.Html</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>