<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>CSF.Screenplay.Selenium</RootNamespace>
    <!--
      Note that ENABLE_BROWSERSTACK must be set via environment variable and not by MSBuild property.
      This is because the BrowserStack SDK re-enters the dotnet build process and does not pass
      MSBuild properties forward.  This is problematic because during that (inner) build process triggered
      by the BS SDK, the property which enables the TestAdapter NuGet reference (below) won't be present,
      and the build fails.

      By using an env variable instead, it ensures that it's always present.
    -->
    <DefineConstants Condition="'$(ENABLE_BROWSERSTACK)' == 'true'">$(DefineConstants);NO_NUNIT_PARALLELISM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="4.0.254" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="Selenium.Support" Version="4.15.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="BrowserStack.TestAdapter" Version="0.23.0" Condition="'$(ENABLE_BROWSERSTACK)' == 'true'" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSF.Screenplay.Abstractions\CSF.Screenplay.Abstractions.csproj" />
    <ProjectReference Include="..\..\CSF.Screenplay\CSF.Screenplay.csproj" />
    <ProjectReference Include="..\..\CSF.Screenplay.NUnit\CSF.Screenplay.NUnit.csproj" />
    <ProjectReference Include="..\..\CSF.Screenplay.Selenium\CSF.Screenplay.Selenium.csproj" />
    <ProjectReference Include="..\CSF.Screenplay.Selenium.TestWebapp\CSF.Screenplay.Selenium.TestWebapp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Remove="BrowserStack\**\*"/>
  </ItemGroup>

</Project>
