<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\MultiTargeting.props" />
  <Import Project="..\Tools\Version.props" />
  <Import Project="..\Tools\PackageReadmes.props" />

  <PropertyGroup>
    <RootNamespace>CSF.Screenplay.Selenium</RootNamespace>
    <DocumentationFile>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>An Extension for CSF.Screenplay providing Abilities &amp; Performables for Selenium WebDriver 4.0+</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == '$(DotNetFrameworkLegacy)'" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == '$(DotNetFrameworkLegacy)'" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.0" />
    <PackageReference Include="CSF.Extensions.WebDriver" Version="2.0.0-3.beta" />
    <PackageReference Include="CSF.Specifications" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Screenplay.Abstractions\CSF.Screenplay.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.restext" />
  </ItemGroup>

</Project>
