<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\Version.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ReqnrollPlugins.ReqnrollDi.ToReqnroll.Runtime.BoDi</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <AssemblyName>ReqnrollPlugins.ReqnrollDi.ToReqnroll.Runtime.BoDi</AssemblyName>
    <Nullable>Enable</Nullable>
    <AssemblyName>ReqnrollDi.ReqnrollPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Condition="'$(ReqnrollVersion)' == ''" Version="2.3.0" />
    <PackageReference Include="Reqnroll" Condition="'$(ReqnrollVersion)' != ''" Version="$(ReqnrollVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Shared files common to both Autofac &amp; MSDI plugins
    -->
    <Compile Include="..\ReqnrollPlugins.DependencyInjection\ToReqnroll\Runtime\**\*.cs"
             Link="ToReqnroll\Runtime\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
