<Project>
    <PropertyGroup>
        <DotNetFrameworkLegacy>net462</DotNetFrameworkLegacy>
        <DotNetLatestLts>net8.0</DotNetLatestLts>
        <TargetFrameworks>netstandard2.0;netstandard2.1;$(DotNetFrameworkLegacy);$(DotNetLatestLts)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" Condition="'$(TargetFramework)' == '$(DotNetFrameworkLegacy)'" />
    </ItemGroup>

</Project>